{
  "name": "vscode-markdown-notes",
  "displayName": "VS Code Markdown Notes",
  "description": "Navigate notes with [[wiki-links]] and #tags (like Bear, Roam, etc). Use Peek Definition to preview linked notes. Quickly create new notes with a command.",
  "version": "0.0.6",
  "publisher": "kortina",
  "repository": {
    "url": "https://github.com/kortina/vscode-markdown-notes.git",
    "type": "git"
  },
  "engines": {
    "vscode": "^1.41.1"
  },
  "keywords": [
    "markdown",
    "notebook",
    "notes",
    "notetaking",
    "tagging",
    "wiki links"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "markdown-notes",
        "aliases": [],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "markdown-notes",
        "scopeName": "text.markdown.notes",
        "path": "./syntaxes/notes.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ]
      }
    ],
    "commands": [
      {
        "command": "vscodeMarkdownNotes.newNote",
        "title": "VS Code Markdown Notes: New Note"
      }
    ],
    "configuration": {
      "title": "VS Code Markdown Notes Configuration",
      "properties": {
        "vscodeMarkdownNotes.workspaceFilenameConvention": {
          "type": "string",
          "enum": [
            "uniqueFilenames",
            "relativePaths"
          ],
          "default": "uniqueFilenames",
          "description": "By default, expect 'uniqueFilenames' for every `.md` file in workspace and treat `file.md` as link to file in any subdirectory. If you expect collisions in filenames for notes (eg, `note1/note.md` `note2/note.md`) use 'relativePaths' to render links between files."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "vscodeMarkdownNotesReferences",
          "name": "Note References"
        }
      ]
    }
  },
  "icon": "images/vscode-markdown-notes.png",
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vpackage": "./node_modules/.bin/vsce package",
    "vpublish": "./node_modules/.bin/vsce publish",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.18",
    "@types/vscode": "^1.32.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "chai": "^4.2.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "source-map-support": "^0.5.12",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0",
    "eslint": "^6.8.0",
    "vsce": "^1.75.0"
  }
}
